
# mutation{
#   createAuthor(authorInput: {
#     idCardNo: "341234567891234567",
#     name: "汪云飞",
#     age: 38
#   }
#   ) {
#     name
#     age
#   }
# }

# mutation{
#   createAuthor(authorInput: {
#     idCardNo: "341234567891234568",
#     name: "罗伯特C.马丁",
#     age: 70
#   }
#   ) {
#     name
#     age
#   }
# }

# mutation{
#   createBook(bookInput: {
#     isbn: "9787121282089",
#     title: "JavaEE开发的颠覆者：Spring Boot实战",
#     pages: 524,
#     authorIdCardNo: "341234567891234567"
#   }
#   ) {
#     title
#     pages
#   }
# }



# mutation{
#   createBook(bookInput: {
#     isbn: "9787121377921",
#     title: "从企业级开发到云原生微服务:Spring Boot实战",
#     pages: 504,
#     authorIdCardNo: "341234567891234567"
#   }
#   ) {
#     title
#     pages
#   }
# }

# mutation{
#   createBook(bookInput: {
#     isbn: "9787121347962",
#     title: "架构整洁之道",
#     pages: 348,
#     authorIdCardNo: "341234567891234568"
#   }
#   ) {
#     title
#     pages
#   }
# }

# query{
#   allBooks {
#     isbn
#     title
#     author {
#       name
#       age
#     }
#   }
# }

query{
    bookByIsbn(isbn: "9787121377921"){
        isbn
        title
        author {
          name
          age
        }
    }
}

subscription {
  greetings
}